{
  "name": "with-react-native-web",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "start": "turbo run start"
  },
  "devDependencies": {
    "@types/minimatch": "^6.0.0",
    "minimatch": "^10.1.1",
    "prettier": "^3.1.1",
    "tsup": "^8.5.1",
    "turbo": "^2.7.3"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18"
  }
}
